[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=CRM_06_CreateCaseAndActivity.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.53.0.1203
DisableRegenerate=0
Description=
ScriptLocale=en-AU
[Actions]
vuser_init=vuser_init.c
CreateCase=CreateCase.c
NewCase=NewCase.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
CreateCase=1
NewCase=1
vuser_end=1
[Recorded Actions]
vuser_init=0
CreateCase=1
NewCase=0
vuser_end=0
[Replayed Actions]
vuser_init=1
CreateCase=1
NewCase=1
vuser_end=1
[Interpreters]
vuser_init=cci
CreateCase=cci
NewCase=cci
vuser_end=cci
[TransactionsOrder]
Order="CRM_06_CreateCase_02_ClickCase__*delimiter*__CRM_06_CreateCase_03_FirstTimeUserExperienceNewCase__*delimiter*__CRM_06_CreateCase_04_EnterDetails1__*delimiter*__CRM_06_CreateCase_05_EnterDetails2__*delimiter*__CRM_06_CreateCase_06_SaveCase__*delimiter*__CRM_06_CreateCase_03_NewCaseMulti"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
CRM_06_CreateCase_02_ClickCase=
CRM_06_CreateCase_03_FirstTimeUserExperienceNewCase=
CRM_06_CreateCase_04_EnterDetails1=
CRM_06_CreateCase_05_EnterDetails2=
CRM_06_CreateCase_06_SaveCase=
CRM_06_CreateCase_03_NewCaseMulti=
[ParameterSimulation]
NumVusers=200
IsDurationIndefinite=0
NumIterationsUntilCompletion=3
IterationFromRTS=0
NumIterationIndefinitely=1
[ManuallyExtraFiles]
CRM_Login_Popup.c=
CRM_Logout.c=
crmwrpctoken.h=
crmwrpctokencase.h=
