[parameter:param_CaseDate]
Format="%d%m%Y"
GenerateNewVal="Once"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="param_CaseDate"
Type="Time"
WorkingDaysOn="0"
[parameter:param_CaseName]
ColumnName="param_CaseName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="PerformanceIcratCase"
OutOfRangePolicy="ContinueWithLast"
ParamName="param_CaseName"
SelectNextRow="Sequential"
StartRow="1"
Table="param_CaseName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:param_CaseNumber]
ColumnName="param_CaseNumber"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="PerformanceTestingCase1"
OutOfRangePolicy="AbortVuser"
ParamName="param_CaseNumber"
SelectNextRow="Unique"
StartRow="1"
Table="param_CaseNumber.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="0"
value_for_each_vuser="10"
[parameter:param_ClientDate]
Format="%d%m%Y"
GenerateNewVal="Once"
Offset=""
OffsetUI="-172800"
OriginalValue=""
ParamName="param_ClientDate"
Type="Time"
WorkingDaysOn="1"
[parameter:param_ClientNumber]
ColumnName="param_ClientNumber"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueCyclic"
ParamName="param_ClientNumber"
SelectNextRow="Random"
StartRow="1"
Table="param_ClientNumber.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser="25"
[parameter:param_ClientUser]
ColumnName="param_ClientUser"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="User100"
OutOfRangePolicy="AbortVuser"
ParamName="param_ClientUser"
SelectNextRow="Sequential"
StartRow="1"
Table="param_ClientUser.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:param_GroupName]
ColumnName="param_GroupName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="PerfTestGroup"
OutOfRangePolicy="ContinueWithLast"
ParamName="param_GroupName"
SelectNextRow="Sequential"
StartRow="1"
Table="param_GroupName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:param_Password]
ColumnName="param_Password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Password01"
OutOfRangePolicy="ContinueWithLast"
ParamName="param_Password"
SelectNextRow="Same line as param_UserID"
StartRow="7"
Table="param_UserID.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:param_PerfGroupNumber]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="9500"
MinValue="9351"
OriginalValue="PerfTestGrp"
ParamName="param_PerfGroupNumber"
Type="Random"
[parameter:param_URL]
ColumnName="param_URL"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="param_URL"
SelectNextRow="Sequential"
StartRow="1"
Table="param_URL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:param_UserID]
ColumnName="param_UserID"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="fsvtestuser1"
OutOfRangePolicy="ContinueWithLast"
ParamName="param_UserID"
SelectNextRow="Random"
StartRow="7"
Table="param_UserID.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:param_UserID2]
ColumnName="param_UserID2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="param_UserID2"
SelectNextRow="Same line as param_UserID"
StartRow="7"
Table="param_UserID2.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
